// 1. Дан код:
// Почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;
c = ++a; console.log(c);        // 2, т.к. происходит инкремент переменной а на 1 и возвращает новое значение;
d = b++; console.log(d);        // 1, происходит инкремент переменной b на 1,
                                // но т.к., применяется постфиксная запись, то возвращается предыдущее значение;
c = (2+ ++a); console.log(c);   // 5 = 2 + 3, переменная а = 3, т.к. инкрементирована на единицу 2 раза;
d = (2+ b++); console.log(d);   // 4 = 2 + 2, переменная b = 3, т.к. инкрементирована на еденицу 2 раза,
                                // но т.к. применяется постфиксная запись, то она возвращает предыдущее значение равное 2.
console.log(a);                 // 3
console.log(b);                 // 3

